# OpenMath

./: README.md
business/: .gitignore  pom.xml
business/src/main/java/net/nedkargov/business/: applicationContext-business.xml  applicationContext-properties.xml  jdbc.properties
business/src/main/java/net/nedkargov/business/dao/: ProjectDao.java
business/src/main/java/net/nedkargov/business/dao/mybatis/: Dao.java  MyBatisPROJECTDao.java  MyBatisProjectDao.java  ProjectMapper.java  ProjectMapper.xml
business/src/main/java/net/nedkargov/business/db/: db-changelog-baseline.xml  db-changelog-master.xml
business/src/main/java/net/nedkargov/business/domain/: Project.java  ProjectDetails.java  ProjectDetailsInterface.java  ProjectInterface.java
business/src/main/java/net/nedkargov/business/service/: ProjectService.java  ProjectServiceInterface.java
business/src/main/java/net/xdwonderer/business/: applicationContext-business.xml  business.properties
business/src/main/java/net/xdwonderer/business/antrl/: Test.java
business/src/main/java/net/xdwonderer/business/domain/: Amount.java  Name.java  NameInterface.java  Price.java  PriceInterface.java  Receipt.java  ReceiptEntry.java  ReceiptEntryInterface.java  ReceiptInterface.java
business/src/main/java/net/xdwonderer/business/ocr/: OcrExtractor.java  OcrExtractorInterface.java  OcrTransformationResult.java  OcrTransformationResultInterface.java
business/src/main/java/net/xdwonderer/business/parsers/: ReceiptEntryExtractor.java  ReceiptEntryExtractorInterface.java  ReceiptRawDataParser.java  ReceiptRawDataParserInterface.java
business/src/test/java/net/xdwonderer/business/parsers/: TestReceiptEntryExtractor.java
client/www/: index.html
client/www/css/: style.css  style.less
client/www/js/: app.js  controllers.js  services.js
client/www/templates/: home.html  navigation.html  project.html  tabs.html
mobile_client/www/: index.html
mobile_client/www/js/: app.js
mobile_client/www/templates/: footer.html
mobile_server/: pom.xml
mobile_server/src/main/java/: mobile.properties
mobile_server/src/main/java/net/xdwonderer/mobile/server/controller/: OcrController.java
mobile_server/src/main/java/net/xdwonderer/mobile/server/json/: MobileJsonModule.java  MobileObjectMapper.java  ReceiptMixIns.java
mobile_server/src/main/resources/: version.properties
mobile_server/src/main/webapp/WEB-INF/: applicationContext.xml
mobile_server/src/test/java/net/xdwonderer/mobile/: MobileServerRunner.java
server/: .gitignore  pom.xml
server/src/main/java/: log4j.xml
server/src/main/java/net/nedkargov/mobile/server/: CurrentRequestMessage.java  JacksonMessageRememberingConverter.java  applicationContext-mobile-server.xml
server/src/main/java/net/nedkargov/mobile/server/controller/: ProductController.java  ProductsController.java
server/src/main/java/net/nedkargov/mobile/server/filter/: SimpleCORSFilter.java
server/src/main/java/net/nedkargov/mobile/server/json/: MobileJsonModule.java  MobileObjectMapper.java  ProjectMixIns.java
server/src/main/java/net/xdwonderer/mobile/server/: CurrentRequestMessage.java  JacksonMessageRememberingConverter.java  applicationContext-mobile-server.xml
server/src/main/java/net/xdwonderer/mobile/server/filter/: SimpleCORSFilter.java
server/src/main/java/net/xdwonderer/mobile/server/json/: OcrMixIns.java
server/src/main/webapp/WEB-INF/: mobile-servlet.xml  web.xml
server/src/test/java/net/xdwonderer/mobile/: MobileServerRunner.java
