#projects {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 2px solid #E26EEA;
    padding: 10px;

     h1{
        text-align: center;
     }

    .project {
        border-bottom: 1px solid #E26EEA;

        h3{
            display:table-cell
        }
    }

    .project:hover {
         background-color: #ffff99;
    }

    .delete_project{
        margin-top: 30px;
        margin-bottom: 10px;

        &:hover {
            color : red;
        }
    }

    .add_project:hover {
      color: rgb(65, 196, 65);
    }
}